@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --primary: #05c8f9;
    --secondary: #38d870;
    --gradient: linear-gradient(90deg, #05c8f9, #38d870);
    --white: #fff;
    --black: #111;
}

body {
    margin: 0;
    padding: 0 !important;
    font-family: 'Space Grotesk', sans-serif;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
    overflow: inherit !important;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
    border: solid 1px #eee;
    color: #444;
    font-size: 15px;
    line-height: normal;
    margin: 0 0 15px;
    padding: 13px 20px;
    width: 100%;
    outline: 0;
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    background: var(--white);
}

select, input[type="date"] {
    padding: 14px 17px;
}

input[type="submit"] {
    color: var(--white);
    background: var(--gradient);
    text-transform: uppercase;
    border: none;
    padding: 11px 30px;
    font-size: 14px;
    border: 0;
    letter-spacing: 0.8px;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    border-radius: 34px;
    font-family: 'DM Sans', sans-serif;
}

input[type="submit"]:hover {
    background: var(--secondary);
    color: var(--white);
    transition: 0.8s;
}

textarea {
    height: 100px;
    margin-bottom: 5px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px 0;
    font-family: 'Space Grotesk', sans-serif;
    color: #000000;
    font-weight: 500;
    text-transform: inherit;
    line-height: normal;
}

h1 {
    font-size: 28px
}

h2 {
    font-size: 24px
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

p {
    padding: 0;
    margin: 0 0 10px 0;
    font-family: 'DM Sans', sans-serif;
    color: #494949;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}

ul, li, a {
    list-style-type: none;
    font-family: 'DM Sans', sans-serif;
    color: #000000;
    line-height: 24px;
    font-size: 14px;
}

a:hover {
    transition: 0.8s;
    text-decoration: none;
}

.heading, .leftheading {
    margin-bottom: 25px;
    position: relative;
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 60px;
    line-height: 70px;
    color: #000000;
}

.description {
    font-size: 20px;
    line-height: 30px;
}

.heading {
    text-align: left;
    font-size: 140px;
    line-height: 150px;
    letter-spacing: .5px;
    opacity: 0;
    animation: lts .5s ease-in-out .3s forwards;
    font-weight: 800;
    margin-bottom: 30px;
}
.heading strong {
    display: block;
    color: var(--primary);
    text-align: right;
}
.heading span, .leftheading span {
    font-size: 26px;
    color: var(--white);
    font-weight: 500;
    display: inline-block;
    text-align: right;
    line-height: normal;
    margin: 20px;
}
.owl-drag {
    position: relative;
}
.owl-nav.disabled {
    display: none;
}
.owl-stage {
    display: flex;
}
.owl-stage-outer {
    overflow: hidden;
    padding: 15px 0;
}
button.owl-next,
button.owl-prev {
    position: absolute;
    height: 45px;
    width: 45px;
    overflow: hidden;
    bottom: 12px;
    border: none;
    transition:.5s;
    border-radius: 50%;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}
button.owl-prev:hover,
button.owl-next:hover{
opacity:1;	
}
button.owl-prev {
   left: -60px;
}
button.owl-next{
    right: -60px;
}
button.owl-prev:after,
button.owl-next:after {
    position: absolute;
    content: "\f053";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark);
    background: #e1e1e1;
}
button.owl-next:after {
    content: "\f054";
}
button.owl-dot {
    padding: 5px;
    border: none;
    margin: 0 4px;
    border-radius: 50%;
    background: var(--white);
}

button.owl-dot.active {
    background: var(--secondary);
}

.owl-dots {
    display: flex;
    justify-content: center;
}

/* HEADER SECTION CSS */

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    border-bottom: 1px solid #ffffff3b;
}
header .row {
    align-items: center;
}
header a.logo img {max-height: 50px;}
header ul.menucntct li {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    display: inline;
    position: relative;
}

header ul.menutop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header ul.menutop li a {
    display: inline-block;
    padding: 35px 16px;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    color: var(--white);
}
header nav.menucontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header ul.menucntct {
    display: flex;
    align-items: center;
    column-gap: 36px;
    padding-left: 30px;
    border-left: 1px solid #ffffff3b;
}
header .offcanvas-body ul li a {
    text-align: center;
    display: block;
    font-size: 24px;
    font-weight: 600;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
header ul.menucntct>li:nth-child(2) a {
    font-size: 15px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    column-gap: 2px;
}


/* SLIDER SECTION CSS */


.mainslider {
    position: relative;
}

.mainslider figure img {
    width: 100%;
    height: 800px;
    object-fit: cover;
}
.mainslider .carousel-caption h1 {
    font-size: 140px;
    line-height: 155px;
    letter-spacing: .5px;
    opacity: 0;
    animation: lts .5s ease-in-out .3s forwards;
    color: var(--white);
    font-weight: 800;
    margin-bottom: 30px;
}
.mainslider .carousel-caption h1 strong {
    display: block;
    transform: translateX(150px);
}

.mainslider .carousel-caption h1 strong span {
    color: var(--primary);
    position: relative;
}

@keyframes lts {
    0% {
        transform: translateX(-150px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.mainslider .carousel-caption p {
    font-size: 19px;
    margin: 18px 0 30px;
    opacity: 0;
    animation: lts .5s ease-in-out .6s forwards;
    font-weight: 700;
    color: var(--dark);
}

.mainslider .carousel-caption .btn-primary {
    opacity: 0;
    animation: lts .5s ease-in-out 1.2s forwards;
}

.carousel-caption ul {
    display: flex;
    align-items: center;
    column-gap: 25px;
    justify-content: center;
    opacity: 0;
    animation: lts .5s ease-in-out 1.2s forwards;
}
.carousel-caption ul li {
    color: var(--white);
    font-size: 18px;
    text-align: left;
    line-height: 30px;
}
.mainslider a.playbtn {
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--primary);
    color: var(--white);
    font-size: 16px;
    position: absolute;
    left: -110px;
    top: 65px;
}

.mainslider a.playbtn:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary);
    box-shadow: 0 0 10px var(--primary);
    animation: playbtn 3s linear infinite forwards;
    z-index: -1;
}

@keyframes playbtn {
    from {
        transform: scale(1.0);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}
.mainslider ul.banner-icon {
    position: absolute;
    right: 25px;
    bottom: 206px;
    display: flex;
    row-gap: 6px;
    flex-direction: column;
    text-align: center;
}

.mainslider ul.banner-icon i {
    color: var(--white);
}

.mainslider ul.banner-icon:after {
    position: absolute;
    content: '';
    top: 105%;
    width: 2px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    background: var(--white);
}




/* BUSINESS SECTION CSS */

.business {
    padding: 80px 0;
}
.businesslist h3 {
    margin: 40px 0;
    font-size: 26px;
    line-height: 35px;
}

.businesslist {
    padding: 40px 40px 40px 20px;
    border-right: 1px solid #ddd;
}
.col-sm-3:first-child .businesslist {
    padding-left: 0;
}
.businesslist a {
    display: inline-flex;
    height: 40px;
    width: 40px;
    background: #f1f1f1;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: rotate(-35deg);
    transition: .5s;
}

.col-sm-3:last-child .businesslist {
    border: none;
}
.businesslist img {
    transition: .5s;
}

.businesslist:hover img {
    transform: rotate(360deg);
}

.businesslist:hover a {
    transform: rotate(0deg);
    background: var(--primary);
    color: var(--white);
}

/* HOME SERVICES SECTION */


.services {
    background: #f4f4f4;
}
.services figure img {
    width: 100%;
    height: 650px;
    object-fit: cover;
}
.services-cnt {
    padding: 0 90px 0 60px;
}
.services-cnt ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}
.services-cnt ul li {
    display: inline-block;
    width: 48%;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Space Grotesk', sans-serif;
    line-height: normal;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.services-cnt p {
    margin: 20px 0 30px;
}

.services-cnt ul li:nth-child(3), .services-cnt ul li:nth-child(4) {
    border: none;
    padding: 0;
}

/* OPPORTUNITIES SECTION CSS */

.opportunities{
    padding: 80px 0;
    background: url('../images/opportunities-bg.png')no-repeat center center/cover;
    background-attachment: fixed;
}
.opportunities .heading{
    color: var(--white);
}
.opportunitieslist img {width: 280px;border-radius: 18px;}

.opportunitieslist {
    position: relative;
    border: 2px solid #ffffff14;
    border-radius: 20px;
    backdrop-filter: blur(3px);
    margin: 12px 0;
    background: #ffffff08;
    padding: 30px;
    display: flex;
    align-items: center;
}

.opportunitieslist h3 {
    margin: 0 0 0 30px;
    color: var(--white);
    font-size: 26px;
}

/* WORK PROCESS SECTION */

.work-process {
    padding: 80px 0;
}
.workprocesslist {
    padding: 50px 0;
    border-top: 1px solid #ddd;
}

.workprocesslist .row {
    align-items: center;
}

.workprocesslist h3 {
    font-size: 34px;
    font-weight: 700;
}

.workprocesslist h3 span {
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.workprocesslist:last-child {
    padding-bottom: 0;
}

.workprocesslist figure img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 50px;
}

.workprocesslist:nth-child(even) .row {
    flex-direction: row-reverse;
}

/* HOMEABOUT SECTION CSS */


.homeabout {
    padding: 60px 0;
    background: url(../images/about-bg.jpg)no-repeat center center/cover;
}

.homeabout .row {
    align-items: center;
}

.homeabout img {
    width: 85%;
    height: auto;
    float: right;
}

.about-content .btn-primary {
    margin: 10px 0 20px;
}

.about-content ul li {
    display: block;
    line-height: 29px;
    position: relative;
    padding-left: 15px;
}

.about-content ul li:before, .about-content ul li:after {
    position: absolute;
    content: '';
    background: #6a6a6a;
}

.about-content ul li:before {
    top: 10px;
    left: 0;
    padding: 4px;
    border-radius: 50%;
}

.about-content ul li:after {
    top: 17px;
    left: 3px;
    height: 28px;
    width: 2px;
}

.about-content ul li:last-child:after {
    display: none;
}


/* COUNTDOWN SECTION CSS */

.countdown {
    background: var(--white);
    padding: 30px;
    position: relative;
    margin-bottom: 40px;
}

.countdown:before {
    position: absolute;
    content: '';
    top: 0;
    right: 100%;
    height: 100%;
    width: 100vw;
    background: var(--white);
}

.countdownlist {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    position: relative;
}

.countdownlist:before {
    position: absolute;
    content: '';
    right: -25px;
    top: 0;
    height: 100%;
    border-right: 2px dashed gainsboro;
}

.col-sm-3:last-child .countdownlist:before {
    display: none;
}

.countdownlist p {
    margin: 0;
}
.countdownlist p strong {
    color: var(--primary);
    font-size: 24px;
    display: flex;
}
.countdownlist p strong span {
    font-size: 42px;
    font-weight: 700;
    text-align: left;
    line-height: 45px;
    color: var(--black);
}


/* MAKEBUSINESS SECTION CSS */

.make-business {
    background: url(../images/makebusiness-bg.jpg)no-repeat center center/cover;
    padding: 0 0 60px;
    position: relative;
}

.make-business:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 51%;
    height: 100%;
    background: #ececec;
    z-index: 0;
}

.make-business .row {
    align-items: center;
}

.make-business .col-sm-6 {
    position: relative;
}

.make-business .col-sm-6:first-child .row:nth-child(even) {
    flex-direction: row-reverse;
}

.make-business .col-sm-6:first-child .row:nth-child(odd) img {
    float: right;
}

.make-business .col-sm-6:first-child .row:nth-child(even) .col-sm-9 {
    text-align: right;
}

.make-business .col-sm-6:first-child .row h3 {
    font-weight: 700;
}

.make-business .col-sm-6:first-child .row p {
    margin-top: 10px;
}

.make-business .col-sm-6:first-child .row ul {
    display: flex;
    column-gap: 40px;
}

.make-business .col-sm-6:first-child .row ul li {
    position: relative;
    padding-left: 20px;
    font-weight: 600;
}

.make-business .col-sm-6:first-child .row ul li:before {
    position: absolute;
    content: '\f058';
    left: 0;
    font-family: 'Font Awesome 5 Free';
    height: 18px;
    width: 17px;
    color: var(--dark);
    font-size: 14px;
    font-weight: 500;
}

.make-business form {
    padding: 45px;
    background: #0958a7a8;
    text-align: center;
}

.make-business form input[type="submit"] {
    margin-top: 10px;
}

.make-business .col-sm-6:last-child {
    padding: 0 12px 0 50px;
}

.make-business .col-sm-6:last-child h2.leftheading, .make-business .col-sm-6:last-child p {
    color: var(--white);
}

.make-business .col-sm-6:last-child p {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 25px;
}
.make-business .col-sm-6:last-child p:last-child {
    margin: 0;
    font-size: 15px;
    text-align: center;
    color: #97c9f7;
}


/* TESTIMONIALS SECTION CSS */

.homereviews {
    padding: 80px 0;
    background:url(../images/homereviews-bg.png)no-repeat left top/cover;
}
.homereviews .slick-track {
    padding-top: 35px;
}
.homereviews .row {
    align-items: center;
}
.homereviews .col-sm-5 img {
    width: 100%;
    height: auto;
}
.homereviews h2 {
    color: var(--white);
    font-size: 48px;
}
.homereviews h2 strong {
    display: block;
    font-size: 26px;
    font-weight: 400;
    margin-top: 12px;
    line-height: 39px;
}
.homereviews .description {
    color: var(--white);
}
.homereviews-item {
    background: #000;
    padding: 30px;
    border: 1px solid #292e34;
    border-radius: 8px;
    position: relative;
}
.homereviews-item:after{
    content: "\f10d";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    top: -36px;
    left: 23px;
    text-align: center;
    display: block;
    z-index: 9;
    font-size: 50px;
    line-height: 52px;
    background-image: linear-gradient(to right,#40db5c 0%,#03c7fd 50%,#40db5c 100%)!important;
    background-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.rating i {
    color: #ffb400;
    font-size: 14px;
}
.rating {
    text-align: right;
}
.homereviews-item p {
    font-size: 14.8px;
    font-style: italic;
    margin: 25px 0;
}

.homereviews-item p, .homereviews-item h3, .homereviews-item span {
    color: var(--white);
}

.homereviews-item h3 {
    margin: 14px 0 0;
    font-size: 18px;
}

.rating span {
    float: left;
}


/* HOMEBLOG SECTION CSS */

.homeblog{
    padding: 80px 0;
}
.homeblog .heading {
    width: 60%;
    margin: 0 auto 30px;
}
.homebloglist {
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

.homebloglist img {
    width: 100%;
    height: 480px;
    object-fit: cover;
}

.homebloglist-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(0deg, #000, transparent);
    padding: 30px;
}

.homebloglist-info h3, .homebloglist-info span, .homebloglist-info p {
    color: var(--white);
}

.homebloglist-info p {
    margin: 0;
    font-size: 18px;
}

.homebloglist-info h3 {
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0 20px;
}

.homebloglist-info span {
    padding: 8px 18px;
    display: inline-block;
    background: var(--primary);
    border-radius: 4px;
}


/* WHAT WE DO SECTION CSS */

.whatwedo{
    background:url(../images/whatwedo-bg.jpg)no-repeat center center/cover;
}
.whatwedo .row {
    margin: 0;
    row-gap: 16px;
    align-items: center;
}

.whatwedo .col-sm-5, .whatwedo .col-sm-7 {
    padding: 0;
}

.whatwedo .col-sm-7 {
    padding: 0 8% 0 50px;
}

.whatwedo img {
    width: 100%;
}

.whatwedolist img {
    width: auto;
}

.whatwedolist {
    text-align: center;
}

.whatwedolist h4 {
    margin: 12px 0 0;
    font-size: 17px;
}

ul#pills-tab {
    column-gap: 50px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin: 30px 0 !important;
}

.whatwedo .col-sm-7 a.btn-primary {
    margin-top: 30px;
}

.accordion-body .row {
    justify-content: center;
}
div#accordionExample {
    display: none;
}

/* CO-FOUNDER SECTION CSS */

.co-founder {
    padding: 60px 0;
}
.co-founder .row {
    align-items: flex-end;
}

.co-founder .leftheading, .co-founder .leftheading strong {
    margin: 0;
}

.cofounderlist img {
    width: 100%;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
}

.cofounderlist {
    position: relative;
}
.cofounderlist h3 {
    width: 80%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    position: relative;
    margin: -38px auto 0;
    padding: 18px;
    text-align: center;
    box-shadow: 0 0 25px #00000026;
    font-weight: 700;
    border-radius: 4px;
    z-index: 0;
    font-size: 20px;
}
.cofounderlist h3:before {
    position: absolute;
    content: '';
    top: 1px;
    left: 1px;
    width: 99%;
    height: 98%;
    z-index: -1;
    border-radius: 4px;
    background: #fff;
}
.cofounderlist h3 span {
    display: block;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}


/* OUR TEAM SECTION CSS*/

.ourteam {
    padding-bottom: 50px;
}
.ourteam .owl-stage-outer {
    padding: 20px 0;
}
.ourteam button.slick-prev.slick-arrow, .ourteam button.slick-next.slick-arrow {
    top: 50%;
    transform: translateY(-50%);
}

.ourteam button.slick-prev.slick-arrow {
    left: -50px !important;
}

.ourteam button.slick-next.slick-arrow {
    right: -50px !important;
}

.ourteam ul#pills-tab {
    justify-content: center;
}

.teamlist {
    box-shadow: 0 0 22px #00000024;
}
.teamlist img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.teamlist h3 {
    padding: 20px 22px;
    text-align: center;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
    height: 125px;
}
.teamlist h3 span {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
}
.ourteam .accordion-button {
    color: var(--white);
    background-color: #545454;
}
.ourteam .accordion-button:not(.collapsed), .partner .accordion-button:not(.collapsed) {
    background-color: var(--secondary);
}

/* PARTNERS SECTION CSS */

.partner {
    padding: 60px 0;
    background: linear-gradient(45deg, var(--secondary), var(--primary));
}

.partner .heading, .partner h3, .partner div#v-pills-tab a.nav-link {
    color: var(--white);
}

.partner h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
}

.partner div#v-pills-tab a.nav-link {
    text-align: left;
    font-size: 16px;
    padding: 12px 20px;
    font-weight: 600;
    letter-spacing: .5px;
    border-radius: 0;
    background: transparent;
    clip-path: polygon(0 0, 90% 0, 98% 50%, 90% 100%, 0 100%);
}

.partner div#v-pills-tab a.nav-link.active {
    background: var(--secondary);
}

.partnersitem {
    margin: 20px 0;
}

.partnersitem img {
    width: 100% !important;
    height: 140px;
    object-fit: contain;
}
.partnersitem img:first-child {
    margin-bottom: 40px;
}
.partner .accordion-button {
    color: var(--white);
    background-color: #202020;
}

/* OUR HISTORY SECTION CSS */

.history {
    padding: 60px 0;
}
.grown-structure{
    background: url(../images/history-bg.png)no-repeat center center/contain ;
}
.history .row{
    align-items:center;
}
.history  a.historyitem {
    position: relative;
    display: inline-block;
    margin: .5px 0;
}

.history a.historyitem i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 16px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border:5px solid var(--white);
}
.grown-structure .row {
    margin: 10px 0;
}
.grown-structure .col-sm-6:first-child {
    text-align: right;
    padding-right: 50px;
}
.grown-structure .col-sm-6:last-child {
    padding-left: 50px;
}
.history img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}
.grown-structure h3, .grown-structure p {
    margin: 0;
}
.grown-structure h3 {
    font-size: 38px;
    font-weight: 700;
    position:relative;
}
.history .btn-primary {
    margin-top: 18px;
}
.history-slider {
    margin-top: 40px;
    display: none;
}
.history .slick-active button {
    background: var(--primary) !important;
}
.history .grown-structure ul li {
    position: relative;
    padding-left: 20px;
    font-weight: 600;
    font-size: 14px;
    margin: 10px 0;
}

.history .grown-structure ul li:before {
    position: absolute;
    content: '\f058';
    left: 0;
    font-family: 'Font Awesome 5 Free';
    height: 18px;
    width: 17px;
    color: var(--dark);
    font-size: 13px;
    font-weight: 500;
}
.grown-structure .col-sm-6:first-child ul li {
    padding: 0 20px 0 0;
}
.grown-structure .col-sm-6:first-child ul li:before {
    left: auto;
    right:0;
}


/* PRESS COVERAGE SECTION CSS */

.press-coverage {
    padding-bottom: 60px;
}

.presscoverage-slider .slick-track {
    padding: 12px 0;
}

.press-coverage .slick-dots .slick-active button {
    background: var(--black);
}

.press-coverage .row {
    align-items: flex-end;
}

.press-coverage h2, .press-coverage h2 strong {
    margin: 0;
}

.presscoveragelist img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.presscoveragelist {
    position: relative;
}
.presscoveragelist-info {
    width: 85%;
    margin: -40px auto 0;
    box-shadow: 0 0 20px #0000001a;
    padding: 15px 20px 20px;
    background: var(--white);
    position: relative;
    border-radius: 4px;
}

.presscoveragelist-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    line-height: 26px;
}
.presscoveragelist-info p {
    font-size: 14px;
}


/* FOOTER SECTION CSS */

footer {
    background: url(../images/footerbg.png)no-repeat center center/cover;
}
footer .col-sm-4 {
    padding: 60px 0;
}

footer .col-sm-4:nth-child(2) {
    padding: 60px 40px;
    border-left: 1px solid #dddddd3b;
    border-right: 1px solid #dddddd3b;
}

footer .col-sm-4:nth-child(1) {
    padding-right: 40px;
}

footer .col-sm-4:nth-child(3) {
    padding-left: 40px;
}

footer p {
    margin-bottom: 19px;
}

footer ul li.menu-item {
    display: inline-block;
    width: 50%;
}

footer ul.menu {
    display: flex;
    flex-wrap: wrap;
}

footer .col-sm-4:nth-child(1) ul {
    display: flex;
    column-gap: 15px;
}

footer .col-sm-4:nth-child(1) ul li a {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 5px 20px;
    border-radius: 2px;
}

footer .col-sm-4:nth-child(1) h3:nth-child(3) {
    margin: 30px 0;
}

footer input[type="submit"] {
    background: no-repeat;
    color: var(--black);
    position: absolute;
    right: 18px;
    top: 14px;
    padding: 0;
    transition: .5s;
}
footer input[type="submit"]:hover {
    color: var(--primary);
    background: none;
}
footer form {
    position: relative;
    margin: 0;
}
footer ul li.menu-item a {
    display: inline-block;
    margin: 0 0 22px;
    font-size: 16px;
    line-height: normal;
}

footer a:hover {
    color: var(--primary);
}
footer h3 {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 28px;
    letter-spacing: .5px;
    line-height: 20px;
    display: inline-block;
}
footer .col-sm-4:nth-child(1) p {
    position: relative;
    padding-left: 62px;
    margin-bottom: 30px;
}

footer .col-sm-4:nth-child(1) p i {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 0;
    border: 1px solid #ddd;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
}

footer ul li, footer ul li a, footer p, footer a {
    color: #bcbcbc;
}